____________________/ GOAL \____________________
Goal:
	Vytvorit funkcne singleplayer 2D RPG s:
		combat systemom
			melee
			ranged
			magic
		equipment systemom
		moznostou hrania na:
			ovladaci
			klavesnici
		dandznami (v jaskynach, budovach ...)
			v styte Binding of Issac
		interaktivnimi NPC

__________________/ PROGRESS \__________________
----------------< 03. 10. 2023 >----------------
Zaciatok Dokumetacie

Pridane Funkcie: 
	pohyb hraca + kamery

Pridane Textury:
	Enviroment = { background, rock1, 
		rock2, tree1, tree2 
		}
	Player = { torso, head, armL, armR, legL, 
		legR 
		}

Pridane Animacie:
	Player = { RunR, RunL, RunU, RunD, Idle}
		Movement(RunR, RunL, RunU, RunD)
	  Tanzisions:
		Idle => Movement
		Movement => Idle
		
Vytvorene Animatory:
	Player.Player
		Variables { float Horizontal, 
			float Vertical, float speed
			}
		Tranzicion time (Movement <=> Idle) = 0.1


Pridane UI:
	Canvas + EventSystem

Pridane Sceny:
	InGame
	MainMenu

Pridane Scripty:
	PlayerScript
	GameManager
	MenuManager

----------------< 04. 10.  2023 >----------------
Pridane Scripty:
	PlayerData
	SaveSystem

Upravene Scripty:
	PlayerSystem
	GameManager

Pridane Textury:
	Weapons = { sword, bow, knife }

Pridane Objekty:
	Player.body.armL.WeaponL
	Player.body.armR.WeaponR
	Canvas.PauseMenu

GitHub Commit:
	First Sample Commit

----------------< 05. 10.  2023 >----------------
Pridane Funkcie:
	Save
	Load
	Pause
	Resume

Neuspesne Pokusy o:
	Pohyb PauseMenu mysou
	Load v PauseMenu 
	- (aby sa prejavil je potrebne z neho vystupit)

Upravene Scripty:
	GameManager
	PlayerScript

Pridane UI:
	Pause Menu = { 
		resume-button, save-button, 
		load-button, quit-button 
		}

----------------< 06. 10.  2023 >----------------
Pridane Funkcie:
	Attack
	Hit
	Die
	Enemy Random Health

Pridane Animacie:
	AttackL

Pridane Objekty:
	Player.body.armL.MeleeWeaponL.AttackPointL
	Player.body.armR.MeleeWeaponR.AttackPointR
		+ render ich range v scripte

Pridane Objekty:
	Enemy

Pridane Layery:
	Enemy

Pridane Scripty:
	EnemyScript

Upravene Animacie:
	Player.{ RunR, RunL, RunU, RunD }
		pridanie animacie pre MeleeWeapons

Uprava Animatory:
	Player.Player
		Tranzicion time (Movement <=> Idle) = 0
		pridane Variables { Trigger Attack, bool Melee, bool Ranged }

Upravene Objekty:
	WeaponL	=> MeleeWeaponL
	WeaponR	=> MeleeWeaponR

Upravene Scripty:
	PlayerScript

----------------< 07. 10.  2023 >----------------
Pridane Funkcie:
	Directional Attack

Pridane Animacie:
	MeleeAttack = { AttackR, AttackL, AttackU, AttackD }

Upravene Scripty:
	PlayerScript

Upravene Animatory:
	Player.Player

----------------< 08. 10.  2023 >----------------
Pridane Textury:
	Zombie = { grey(player) + damage(limbs, torso, head) }
	
----------------< 09. 10.  2023 >----------------
Pridane Scripty:
	ZombieScript

Pridane Animacie
	Zombie = { goR, goL, idle }

	
----------------< 10. 10.  2023 >----------------
Pridane Funkcie:
	Zombie.Follow

Pridane Animacie
	Zombie = { goU, goD, attackR, attackL, attackU, attackD }

Upravene Animacie:
	Zombie.idle
	
----------------< 11. 10.  2023 >----------------
Bug Fixes: 
	Animacie:
		Zombie
	Scripty:
		ZombieScript

Pridane Animacie:
	Zombie = { dieR, dieL}
	
----------------< 12. 10.  2023 >----------------
Bug Fixes:
	GameObjekty:
		Zombie
	Scripty:
		ZombieScript
		EnemyScript

Pridane Scripty:
	EnemiesData

Zombie Prefab Nedokonceny:
	Chyba - Load playerScript v enemyScripte

IMPORTANT REWORK SCHEDULED:
	Prerobenie visualu aby sa podobal viac na BOI
		vacsi pomer hlavy k telu
		
----------------< 13. 10.  2023 >----------------
Graficky Update:
	Rework Player Body
		Sprites
		Weapons

Nova Koncepcia Combatu:
	odelene ruk do tela

Vymazane nepotrebne stare Sprity

// Pokracovat v raw animovani player.runUD

----------------< 14. 10.  2023 >----------------
Animacie Dokoncene:
	Player = { runR, runL, runU, runD, IDLE,
		hurt
		}
Velke Changes:
	PlayerScript

Pridane Scripty:
	PlayerCombatScript

----------------< 15. 10.  2023 >----------------
Pridane Scripty:
	ProjectileScript
	FollowBehavior
	playerManager
	ItemData
	LootScript

Pridane GameObjecty:
	Zombie

Neuspesne Pokusy o:
	Loot
	Ranged
	Damage.Enemy
	Item list
	. . .

----------------< 16. 10.  2023 >----------------
Pridane Funkcie:
	Health Bar
	Player.TakeDamage

Pridane Scripty:
	HealthBar

Pomenene nazvy Scriptov:
	Odstraneny Retazec "Script

----------------< 17. 10.  2023 >----------------
Pridane Funkcie:
	Dokonceny Basic Combat

Update Animacii:
	Zombie Death

----------------< 18. 10.  2023 >----------------
Pridane Funkcie:
	if player dies game pauses
	
Bug Fixses:
	Player Combat Death
	Zombie Texture Gliting

----------------< 19. 10.  2023 >----------------
Bug Fixes:
	Zombie.FollowBehavior

Nedokonceny pokus o:
	Tile Map Random Generovanie

----------------< 20. 10.  2023 >----------------
Pridane:
	Zaciatok Auto Generacie Levelov

Pridane Scripty:
	LevelGener
	SpawnObject

Pridane Prefaby:
	Room = { RL, UR, UL ...}
	Tile

----------------< 21. 10.  2023 >----------------
Pridane Funkcie:
	Simple Map Generation

Work On Hold:
	Room Content Tempates

----------------< 22. 10.  2023 >----------------
Pridane Funkcie:
	Ranged Combat
	Weapon change

Bugs:
	Texture overlay:
		Hand		<=> Projectile
		Hand		<=> Zombie.body
		Projectile	<=> Player.body

----------------< 23. 10.  2023 >----------------
Pridane Prefaby
	Skeleton

Pridane textury:
	Sekeleton = { torso, head, legRL }

Bug Fixes:
	enemy behind sword glitch

Neuspesne pokusy o:
	Melee Weapon fliper

----------------< 24. 10.  2023 >----------------
Pridane Funkcie:
	Enemy Generation

Grafical Update:
	Skeleton

Pridane Aniamcie:
	Skeleton = { skel-runD, skel-runU }

Pridane Scripty:
	SpawnListRand

----------------< 25. 10.  2023 >----------------
Textury Update:
	Skeleton

Animacie Update:
	Skleton

Pridane Sripty:
	ShootAtTargetBehavior

Bugs:
	Player dont take projectile damage
	Skeleton range multiplays
	Skeleton acuracy
	Skeleton arrow spawning direction
	Zombie damage TOO OP :S
	
----------------< 26. 10.  2023 >----------------
Prev Bugs Found:
	Sword Hidbox Rotation offset inconsistency

Bud Fixes:
	Skelelton Bug Fixes	
	Sword Hidbox Rotation offset inconsistency	
	Player dont take projectile damage
	Skeleton range multiplays
	Skeleton acuracy
	
Pridane Aniamcie:
	Skeleton.skel-death

----------------< 27. 10.  2023 >----------------
Balancing Gugs:
	Damages
	Health Player
	Damage Burts
	 . . . 

Pridane Funkcie:
	You Died screen
		Test repawn
	UI cover
	Respawn player

Pridane Prefaby:
	Level
	PlayerBlueprint

----------------< 28. 10.  2023 >----------------
Fixes:
	Animation Fix:
		Skleton face

Pridane Funkcie:
	Combat Hurt
	Skeleton contact behavior

Plan:
	Mozno odstranit Enemy invincibility

----------------< 29. 10.  2023 >----------------
Pridane Funkcie:
	Health bar Update
	Better Room Generation:
		Borders
		LRDU Modularity

Pridane Prefaby:
	L R D U
		
Pridane textury:
	Walls placeholders

Unity Warnings:
	[Worker0] SendMessage cannot be called 
	during Awake, CheckConsistency, 
	or OnValidate (ProjectileEnemy: 
	OnSpriteTilingPropertyChange)
	UnityEngine.GUIUtility:ProcessEvent 
	(int,intptr,bool&)

----------------< 30. 10.  2023 >----------------
Pridane Funkcie:
	Even Better Room Generation
	Working Main Menu 

Pridane Textury:
	Walls
	Floor 

----------------< 31. 10.  2023 >----------------
Fixes:
	Scene change bug
		unable to move
		no map regeneration

Pridane Funkcie:
	Level Generation Changes:
		- border
		+ vacsie pozadie
		+ Start Gener - Spawn Room
		+ End Gener   - Boss Room
		+ Gizmos

Pridane Textury:
	Boss Room Floor

Pridane Prefaby:
	Boss Room
	Tem Boss
	Spawn R/L/U
	Tem S R/L/U

Add Plan:
	+ itemy do spawn Roomky
	+ dropy z mobiek
	+ texturu podlahy
	+ skeleton runaway
		+ runAway behavior
	- Tem S R/L/U
		+ Tem Spawn

----------------< 01. 11.  2023 >----------------
Pridane Funkcie:
	Boss Romm	=> 20x20
	Room		=> 10x10
	Imroved Room Generation
		+ Content
	Behavior Run Away (FollowBeh)

Found Bugs:
	Enemy Heatht bar is overlaped by 
	room pathBlocks

----------------< 02. 11.  2023 >----------------
Pridane Funkcie:
	End Room

Pridane textury:
	Boss. head1

----------------< 03. 11.  2023 >----------------
Pridane Funkcie:
	Inventory
	Pickup itemov
	ManagerUI
	Equipment System

Pridane textury:
	UI backgound

Bugs:
	Item Sprite can not be null !!!

----------------< 04. 11.  2023 >----------------
Kontrola

----------------< 05. 11.  2023 >----------------
Uhladzovanie

----------------< 06. 11.  2023 >----------------
Fixes:
	Room Generator Bug
		transform.position
	Screen Bug
		pixalated grafics in Editor

Weapon Equipment System:
	Da sa menit zbrane v inventari
	da sa unequipovat zbrane
	da sa nimi nastavovat dmg
	. . .

WARNING 
	Rovnake zbrane sa overwrituju.


----------------< 07. 11.  2023 >----------------
----------------< 08. 11.  2023 >----------------
----------------< 09. 11.  2023 >----------------
----------------< 10. 11.  2023 >----------------
----------------< 11. 11.  2023 >----------------
----------------< 12. 11.  2023 >----------------
----------------< 13. 11.  2023 >----------------
----------------< 14. 11.  2023 >----------------
----------------< 15. 11.  2023 >----------------
----------------< 16. 11.  2023 >----------------
----------------< 17. 11.  2023 >----------------
----------------< 18. 11.  2023 >----------------
----------------< 19. 11.  2023 >----------------
----------------< 20. 11.  2023 >----------------
----------------< 21. 11.  2023 >----------------
----------------< 22. 11.  2023 >----------------
----------------< 23. 11.  2023 >----------------
----------------< 24. 11.  2023 >----------------
----------------< 25. 11.  2023 >----------------
----------------< 26. 11.  2023 >----------------
----------------< 27. 11.  2023 >----------------
----------------< 28. 11.  2023 >----------------
----------------< 29. 11.  2023 >----------------
----------------< 30. 11.  2023 >----------------

______________/ INVENTORY  SYSTEM \______________
Inventar sa zklada z 12 itemov 
A je to Pain

______________/ EQUIPMENT  SYSTEM \______________

___________________/ SCRIPTS \___________________
fill in later ;D

___________________/ SOURCES \___________________
https://youtu.be/kAPIWJJ6NQI?si=dtGXV_KJHr1iJj0_
https://youtu.be/0wKo5WSImYY?si=w8hb-OUKRs5IU3ja
https://youtu.be/0cYjreg7dpg?si=NFbaBdUP9c6YLFLC
https://youtu.be/Hmw73vcUzsg?si=jWtaIKpS6MW7aojm
https://youtu.be/2JCG4fCmeHk?si=c7WoJyNMkHQV1oNC
https://youtu.be/6BrZryMz-ac?si=k33Q9D-j1r8polv8
https://youtu.be/6BrZryMz-ac?si=OD4OciJ1a5TTLaZf
https://youtu.be/x5wndRdBowo?si=LFq5gT0QsK24W7PM
https://youtu.be/ecyK0vHmbpQ?si=xPRQ0EBkx1yZew1i
https://youtu.be/XtQMytORBmM?si=P4C39XeGAqxAmMCF
https://youtu.be/sPiVz1k-fEs?si=M6RXCrZqbpWfOjEl
https://youtu.be/whzomFgjT50?si=nLri-Y23Awp7bVx3
https://youtu.be/T1masuI3g8Q?si=q1ney6qAkLjSVEq9
https://youtu.be/dYi-i83sq5g?si=4F8LvQRTku0CLF_c
https://youtu.be/bY4Hr2x05p8?si=T_NRcqnvBNXmht_y
https://youtu.be/-GWjA6dixV4?si=BxiNDh8SuH6DyN5u
https://youtu.be/9dYDBomQpBQ?si=gGbH1Rn3wYAdbxgZ
https://youtu.be/XOjd_qU2Ido?si=w0lPABC6nbz2UC5V
https://youtu.be/JivuXdrIHK0?si=cBBlbNwkbGhwQhN5
https://youtu.be/fBLpLZFNtVg?si=kCOCHyPgz0WF-_-a
https://youtu.be/9_i6S_rDZuA?si=vg1gx6ZXdN0hwRUn
https://youtu.be/-bkmPm_Besk?si=aAWwaijGnaOXileC
https://youtu.be/dYi-i83sq5g?si=YnS8Wwb8MvGM7hFZ
https://youtu.be/xppompv1DBg?si=2DIy2Y0cuFeizH6V
https://youtu.be/hk6cUanSfXQ?si=_7EgsK0a9S0vWZG9 
https://youtu.be/XNQQLr0E9TY?si=r_mU_TGYO5eoJ2pO
https://youtu.be/G9Wa0XZ2a2o?si=Uxsrz2hS4V7ct3-k
https://youtu.be/-bkmPm_Besk?si=-V0cNSTUEG0mvq2U
https://youtu.be/8_B3ZG_bIkE?si=N97oDbu5qH-KGheH
https://youtu.be/nkgGyO9VG54?si=O6PQFyM8uiZePHvp
https://youtu.be/w6_fetj9PIw?si=utyHQJqJLoK98fta
https://youtu.be/9tePzyL6dgc?si=a741tqaFgRBoRIfx
https://youtu.be/d9oLS5hy0zU?si=jn4tYOACi-SM9ry5

____________________/ TOOLS \____________________
https://www.microsoft.com/store/productid/9PCFS5B6T72H?ocid=pdpshare
https://apps.microsoft.com/store/detail/XPDCFJDKLZJLP8?ocid=pdpshare
https://www.gimp.org/
https://unity.com/